{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@api/*": ["./pages/api/*"] // Add this line to include the 'auth.js' file
    }
  }
}
